; Amount: Controls the amount of spikes in the shape. AKA the number of iterations
; CTRLs 1-5: Control the angles They are scaled so that the sum to 360.
; Bias: Affects how "flat" the spikes will appear at their peak

to spikey :amount :ctrl1 :ctrl2 :ctrl3 :ctrl4 :ctrl5 :bias
  repeat :amount [
    ; Scale ctrl variables to 360
    make "s (:ctrl1 + :ctrl2 + :ctrl3 + :ctrl4 + :ctrl5)
    make "f (360 / :s)

    make "side repcount * 10
    rt :ctrl1 * :f
    fd (sqrt(2 * power :side 2))
    lt :ctrl2 * :f
    fd :bias
    lt :ctrl3 * :f
    fd (sqrt(2* power (:side+5) 2))
    rt :ctrl4 * :f
    fd :bias
    rt :ctrl5 * :f
  ]
END


; An example drawing that sets colors, pen size and draws a spikey
setsc [12 40 46]
setpencolor [98 54 50	]
setpensize 2

spikey 100 4 9 7 4 5 10
